name = CS Drupal Tracker Log
core = 7.x
package = CS Drupal
version = 7.x-1.0
project = csdrupal_tracker_log
dependencies[] = ctools
dependencies[] = features
dependencies[] = smart_ip
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = smart_ip_auto_update
features[variable][] = smart_ip_debug
features[variable][] = smart_ip_ipinfodb_key
features[variable][] = smart_ip_maxmind_bin_db_auto_update
features[variable][] = smart_ip_maxmind_key
features[variable][] = smart_ip_maxmind_license
features[variable][] = smart_ip_maxmind_service
features[variable][] = smart_ip_roles_to_geolocate
features[variable][] = smart_ip_save_user_location_creation
features[variable][] = smart_ip_source
features[variable][] = smart_ip_test_ip_address
