name = Field Empty Text
description = "Specify empty text to be displayed when an entity field is empty."
core = 7.x

; Information added by drupal.org packaging script on 2012-07-22
version = "7.x-1.0-alpha3"
core = "7.x"
project = "field_empty_text"
datestamp = "1342976817"

