name = Panelizer
description = Allow any node type to have custom panel displays, similar to the panel node type.
package = "Panels"
dependencies[] = panels
dependencies[] = ctools
dependencies[] = page_manager
core = 7.x
configure = admin/config/content/panelizer

files[] = plugins/views/panelizer_handler_field_link.inc
files[] = plugins/views/panelizer_handler_panelizer_status.inc
files[] = plugins/views/panelizer_handler_filter_panelizer_status.inc
files[] = plugins/views/panelizer_plugin_row_panelizer_node_view.inc
files[] = plugins/entity/PanelizerEntityDefault.class.php

; Information added by Drupal.org packaging script on 2014-09-13
version = "7.x-3.1+70-dev"
core = "7.x"
project = "panelizer"
datestamp = "1410573235"

